# 0727_TEST

./: README.md  pom.xml
src/main/java/com/song/lad/sfeature/: SfeatureApplication.java
src/main/java/com/song/lad/sfeature/config/: FeatureConfig.java
src/main/java/com/song/lad/sfeature/ocr/: BdOcrController.java  CommonResponse.java  ImageParam.java
src/main/java/com/song/lad/sfeature/qr/: LogoUtil.java  QrController.java  ZXingUtil.java
src/main/java/com/song/lad/sfeature/util/: Base64Util.java  FileUtil.java  HttpUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/song/lad/sfeature/: SfeatureApplicationTests.java
